# PyCity Schools Analysis

1) The analysis showed that mean test scores (both math & reading) decreased as spending per student increased. Therefore, there is an inverse relationship between mean test scores and spending per student.

2) The analysis showed a similar inverse relationship between mean test scores and student population size, except for a slight increase in mean test scores as student population size went from 3000-4000 to 4000-5000 students.

3) The analysis showed that all mean test scores for charter schools were higher than that of district schools.

In [ ]:
# Dependecies
import pandas as pd
import numpy as np

# Raw data
school_data_raw = "resources/schools_complete.csv"
student_data_raw = "resources/students_complete.csv"

# Convert CSV files into Pandas data frames
school_data_pandas = pd.read_csv(school_data_raw)
student_data_pandas = pd.read_csv(student_data_raw)

# Combine datasets
merged_data_pandas = pd.merge(student_data_pandas, school_data_pandas, how="left", on=["school_name", "school_name"])

# School District Analysis

In [160]:
# Count number of students & schools
school_count = len(merged_data_pandas["school_name"].unique())
student_count = merged_data_pandas["student_id"].count()

# Calculate sum of all budgets
budget_sum = school_data_pandas["budget"].sum()

# Calculate the mean scores for math and reading
math_score_mean = merged_data_pandas["math_score"].mean()
reading_score_mean = merged_data_pandas["reading_score"].mean()


# Calculate math & reading passing rates
# Math
math_pass_condition = merged_data_pandas[(merged_data_pandas["math_score"] >= 70)]
math_passing_count = math_pass_condition.count()["student_id"]
math_passing_rate = math_passing_count / student_count * 100

# Reading
reading_pass_condition = merged_data_pandas[(merged_data_pandas["reading_score"] >= 70)]
reading_passing_count = reading_pass_condition.count()["student_id"]
reading_passing_rate = reading_passing_count / student_count * 100

# Overall passing rate
overall_passing_rate = (math_passing_rate + reading_passing_rate) / 2

school_district_analysis = pd.DataFrame({"Total Schools": [school_count], 
                                 "Total Students": [student_count], 
                                 "Total Budget": [budget_sum],
                                 "Average Math Score": [math_score_mean], 
                                 "Average Reading Score": [reading_score_mean],
                                 "% Passing Math": [math_passing_rate],
                                 "% Passing Reading": [reading_passing_rate],
                                 "% Overall Passing Rate": [overall_passing_rate]})

# Show results
school_district_analysis

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

# Analysis of Each School

In [161]:
# School type
school_types = school_data_pandas.set_index(["school_name"])["type"]

# Count student population sizes
school_population_counts = merged_data_pandas["school_name"].value_counts()

# Calculate the budget per student of every school
school_budget = merged_data_pandas.groupby(["school_name"]).mean()["budget"]
school_budget_per_student = school_budget / school_population_count

# Calculate mean test scores
school_mean_math_score = merged_data_pandas.groupby(["school_name"]).mean()["math_score"]
school_mean_reading_score = merged_data_pandas.groupby(["school_name"]).mean()["reading_score"]

school_math_passing_rates = math_pass_condition.groupby(["school_name"]).count()["student_id"] / school_population_counts * 100
school_reading_passing_rates = reading_pass_condition.groupby(["school_name"]).count()["student_id"] / school_population_counts * 100

# Input to data frame
school_analysis = pd.DataFrame({"School Type": school_types,
                                   "Total Students": school_population_counts,
                                   "Total School Budget": school_budget,
                                   "Per Student Budget": school_budget_per_student,
                                   "Average Math Score": school_mean_math_score,
                                   "Average Reading Score": school_mean_reading_score,
                                   "% Passing Math": school_math_passing_rates,
                                   "% Passing Reading": school_reading_passing_rates,
                                   "% Overall Passing Rate": overall_passing_rate})

# Show results
school_analysis

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,80.393158
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,80.393158
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,80.393158
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,80.393158
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,80.393158
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,80.393158
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,80.393158
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,80.393158
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,80.393158
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,80.393158
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,80.393158
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,80.393158
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,80.393158
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,80.393158
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,80.393158

# Top Performing Schools (By Passing Rate)

In [168]:
# Sort and show top five schools
top_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=False).head()

# Show results
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,80.393158
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,80.393158
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,80.393158
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,80.393158
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,80.393158

Bottom Performing Schools (By Passing Rate)

In [170]:
# Sort and show top five schools
bottom_schools = school_summary.sort_values(["% Overall Passing Rate"], ascending=True).head()

# Show results
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,80.393158
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,80.393158
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,80.393158
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,80.393158
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,80.393158

# Math Scores by Grade

In [164]:
# 9th-12th grade conditions
ninth_graders = merged_data_pandas[(merged_data_pandas["grade"] == "9th")]
tenth_graders = merged_data_pandas[(merged_data_pandas["grade"] == "10th")]
eleventh_graders = merged_data_pandas[(merged_data_pandas["grade"] == "11th")]
twelfth_graders = merged_data_pandas[(merged_data_pandas["grade"] == "12th")]

# Groupby school name then .mean() the math_score
ninth_graders_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Groupby school name then .mean() the reading_score
ninth_graders_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Input data into data frame
scores_summary = pd.DataFrame({"9th Grade Math": ninth_graders_math_scores, "10th Grade Math": tenth_graders_math_scores,
                                "11th Grade Math": eleventh_graders_math_scores, "12th Grade Math": twelfth_graders_math_scores, "9th Grade Reading": ninth_graders_reading_scores, "10th Grade Reading": tenth_graders_reading_scores,
                                "11th Grade Reading": eleventh_graders_reading_scores, "12th Grade Reading": twelfth_graders_reading_scores})
# Show results
scores_summary

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
school_name,,,,,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.094697,83.154506,82.765560,83.277487,83.676136,84.253219,83.788382,84.287958
Figueroa High School,76.403037,76.539974,76.884344,77.151369,81.198598,81.408912,80.640339,81.384863
Ford High School,77.361345,77.672316,76.918058,76.179963,80.632653,81.262712,80.403642,80.662338
Griffin High School,82.044010,84.229064,83.842105,83.356164,83.369193,83.706897,84.288089,84.013699
Hernandez High School,77.438495,77.337408,77.136029,77.186567,80.866860,80.660147,81.396140,80.857143
Holden High School,83.787402,83.429825,85.000000,82.855422,83.677165,83.324561,83.815534,84.698795
Huang High School,77.027251,75.908735,76.446602,77.225641,81.290284,81.512386,81.417476,80.305983
Johnson High School,77.187857,76.691117,77.491653,76.863248,81.260714,80.773431,80.616027,81.227564
Pena High School,83.625455,83.372000,84.328125,84.121547,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,76.859966,76.612500,76.395626,77.690748,80.993127,80.629808,80.864811,80.376426
Shelton High School,83.420755,82.917411,83.383495,83.778976,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.590022,83.087886,83.498795,83.497041,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.085578,83.724422,83.195326,83.035794,83.939778,84.021452,83.764608,84.317673
Wright High School,83.264706,84.010288,83.836782,83.644986,83.833333,83.812757,84.156322,84.073171

# Scores by School Spending

In [165]:
# Bins
budget_bins = [0, 550, 600, 650, 700]
budget_intervals = ["<550", "550-600", "600-650", "650-700"]

# Categorize population size pd.cut
school_analysis["Spending Ranges (Per Student)"] = pd.cut(school_budget_per_student, budget_bins, labels=budget_intervals)

budget_interval_math_score = school_analysis.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
budget_interval_reading_score = school_analysis.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
budget_interval_math_passing_rate = school_analysis.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
budget_interval_reading_passing_rate = school_analysis.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# Input data into data frame
spending_analysis = pd.DataFrame({"Average Math Score" : budget_interval_math_score,
                                 "Average Reading Score": budget_interval_reading_score,
                                 "% Passing Math": budget_interval_math_passing_rate,
                                 "% Passing Reading": budget_interval_reading_passing_rate})
# Show results
spending_analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
Spending Ranges (Per Student),,,,
<550,NaN,NaN,NaN,NaN
550-600,83.436210,83.892196,93.541501,96.459627
600-650,79.423466,82.044963,76.832677,86.725974
650-700,76.959583,81.058567,66.218444,81.089710

# Scores by School Student Population Size

In [166]:
# Bins
population_size_bins = [0, 1000, 2000, 3000, 4000, 5000]
population_size_intervals = ["0-1000", "1000-2000", "2000-3000", "3000-4000", "4000-5000"]

# Categorize population size pd.cut
school_analysis["School Population Size"] = pd.cut(school_analysis["Total Students"], population_size_bins, labels=population_size_intervals) 

# Groupby bins
population_size_math_scores = school_analysis.groupby(["School Population Size"]).mean()["Average Math Score"]
population_size_reading_scores = school_analysis.groupby(["School Population Size"]).mean()["Average Reading Score"]
population_size_passing_math = school_analysis.groupby(["School Population Size"]).mean()["% Passing Math"]
population_size_passing_reading = school_analysis.groupby(["School Population Size"]).mean()["% Passing Reading"]

# Input data into data frame
population_size_analysis = pd.DataFrame({"Average Math Score" : population_size_math_scores,
                             "Average Reading Score": population_size_reading_scores,
                             "% Passing Math": population_size_passing_math,
                             "% Passing Reading": population_size_passing_reading,})
# Show results
population_size_analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Population Size,,,,
0-1000,83.821598,83.929843,93.550225,96.099437
1000-2000,83.374684,83.864438,93.599695,96.790680
2000-3000,78.429493,81.769122,73.462428,84.473577
3000-4000,76.842711,80.744686,66.366592,80.220055
4000-5000,77.136883,80.978256,66.496861,81.339570

# Scores by School Type

In [167]:
# Groupby
school_type_math_scores = school_analysis.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_scores = school_analysis.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_passing_math = school_analysis.groupby(["School Type"]).mean()["% Passing Math"]
school_type_passing_reading = school_analysis.groupby(["School Type"]).mean()["% Passing Reading"]

# Input data into data frame
school_type_analysis = pd.DataFrame({"Average Math Score" : school_type_math_scores,
                             "Average Reading Score": school_type_reading_scores,
                             "% Passing Math": school_type_passing_math,
                             "% Passing Reading": school_type_passing_reading})

# Show results
school_type_analysis

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
School Type,,,,
Charter,83.473852,83.896421,93.620830,96.586489
District,76.956733,80.966636,66.548453,80.799062